{
  "name": "@dorfjungs/base-gulp-tasks",
  "version": "1.1.3",
  "description": "Common gulp tasks",
  "keywords": [
    "gulp",
    "common",
    "tasks"
  ],
  "homepage": "https://github.com/Dorfjungs/dj-gulp-tasks",
  "repository": "https://github.com/Dorfjungs/dj-gulp-tasks",
  "contributors": [
    {
      "name": "Davide Perozzi",
      "email": "davide@dorfjungs.com",
      "url": "http://dorfjungs.com/"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "flatmap": "0.0.3",
    "google-closure-compiler": "^20180204.0.0",
    "gulp-closure-deps": "^0.4.0",
    "gulp-ignore": "^2.0.2",
    "gulp-watch": "^4.3.11",
    "shell": "^0.5.0"
  }
}
